PORT = 5500

DB_CONNECT = mongodb+srv://MatheosRomain:DBtrackaction@todo.lpztp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=AGD54S2E44V87B1Z98TS6C25R

REFRESH_TOKEN_SECRET=G57SS57E56A5G963G5D5R75S

